sonar.host.url = http://localhost:9000
sonar.projectKey = sample_web_app
sonar.projectName = web_app
sonar.login = admin
sonar.password = admin
sonar.sources = src/main/*.java
sonar.tests = src/test/*.java